<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        #block1{
            height: 400px;
            background-image: url('https://img.freepik.com/premium-photo/image-gym-fitness-bodybuilding-concept-mixed-media_392761-3969.jpg');
            background-repeat: no-repeat;
            background-size: auto;
        }
        #content1{
            padding: 30px;
            color: rgb(236, 233, 11);
        }
        #content1 p{
            line-height: 50px;
            font-size: 40px;
        }
        .p1{
            padding-left: 30px;
            padding-right: 30px;
            font-weight: bold;
            color: rgb(248, 252, 2);
        }
        #block2{
            height: 75px;
            text-align: center;
            background-color: lightblue;
        }
        #block3{
            height: 260px;
            display: flex;
            justify-content: space-evenly;
            background-color: lightblue;
        }
        #block4{
            height: auto;
            background-color: blanchedalmond;
        }
        #block5{
            height: 300px;
            background-color: lightslategrey;
        }
        #footer{
            display: flex;
            margin-bottom: 20px;
            justify-content: space-evenly;
            padding: 20px;
        }
        .p2{
            line-height: 10px;
        }
        .p2 a{
            text-decoration: none;
            color: black;
        }
        .p2 a:hover{
            color: white;
            text-decoration: underline;
        }
        .p3{
            line-height: 10px;
        }
        .p3 a{
            text-decoration: none;
            color: black;
        }
        .p3 a:hover{
            color: white;
            text-decoration: underline;
        }
        .bi{
            font-size: 25px;
            margin-right: 5px;
        }
        .bi:hover{
            cursor: pointer;
        }
        .bi-youtube:hover{
            color: red;
        }
        .bi-instagram:hover{
            /* color: red; */
            background: -webkit-radial-gradient(33% 100% circle, #FED373 4%, #F15245 30%, #D92E7F 62%, #9B36B7 85%, #515ECF);
            background: radial-gradient(circle at 33% 100%, #FED373 4%, #F15245 30%, #D92E7F 62%, #9B36B7 85%, #515ECF);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .bi-facebook:hover{
            color: rgb(11, 70, 233);
        }
        .bi-twitter:hover{
            color: rgb(10, 177, 243);
        }
        .bi-whatsapp:hover{
            color: rgb(12, 247, 12);
        }

        .head ul {
            margin-left: auto;
            margin-right: 200px;
        }

        .head ul li a {
            color: black;
            font-size: 20px;
        }

        .img {
            margin-left: 100px;
        }

        .nav-link:hover {
            color: white;
            border-bottom: 2px solid yellow;
        }
    </style>
</head>

<body>
    <div style="position: sticky;top: 0;background-color: slategrey;">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="head collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="img navbar-brand" href=""><img
                        src="https://static.vecteezy.com/system/resources/thumbnails/017/504/043/small/bodybuilding-emblem-and-gym-logo-design-template-vector.jpg"
                        alt="" width="50px" height="50px"></a>
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/register">Register</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div>
        <div id="block1" class="d-flex">
            <div style="width: 57.3%;">
                <div id="content1">
                    <p>BUILD PERFECT BODY <br>
                    SHAPE FOR GOOD AND <br>
                    HEALTHY LIFE</p>
                </div>
                <p class="p1">
                    "Our growing softness, and our increasing lack of physical fitness, is a menace to our security".
                </p>
                <h2 style="padding-left: 30px;color: white;">JOIN NOW</h2>
            </div>
            <div style="width: 42.7%;">
                <img width="100%" height="400px" src="https://img.freepik.com/free-photo/powerful-stylish-bodybuilder-with-tattoo-his-arm-doing-exercises-with-dumbbells-isolated-dark-background_613910-5202.jpg" alt="">
            </div>
        </div>
        <div id="block2">
            <h1>Welcome to BodyFit</h1>
            <div class="me-auto ms-auto" style="border: 2px solid gray;width: 500px;"></div>
        </div>
        <div id="block3">
            <div id="box1" style="width: 250px;padding: 5px;background-color: rgb(183, 187, 192);box-shadow: 2px 2px 5px gray,-2px -2px 5px gray;margin-bottom: 10px;">
                <img src="https://pngimg.com/d/yoga_PNG117.png" alt="" width="50px" height="50px">
                <h2>YOGA</h2>
                <div style="border: 2px solid red;width: 85px;"></div>
                <p style="text-align: justify;">
                    Yoga is an ancient art it was discovered in India over 6000 years ago and practised by most people in the olden days.It is now prescribed for a healthy balance between the body,mind and soul.
                </p>
            </div>
            <div id="box2" style="width: 250px;padding: 5px;background-color: rgb(237, 242, 245);box-shadow: 2px 2px 5px gray,-2px -2px 5px gray;margin-bottom: 10px;">
                <img src="https://p1.hiclipart.com/preview/107/723/661/exercise-powerlifting-deadlift-weight-training-bench-press-olympic-weightlifting-fitness-centre-bodybuilding-png-clipart.jpg" alt="" width="50px" height="50px">
                <h2>WEIGHT LIFTING</h2>
                <div style="border: 2px solid red;width: 240px;"></div>
                <p style="text-align: justify;">
                    One benefit of a free weights session though, is that they're fairly compact be they dumbbells, kettlebells or barbells, so you'll probably be able to store them fairly easily at home.
                </p>
            </div>
            <div id="box3" style="width: 250px;padding: 5px;background-color: rgb(194, 212, 212);box-shadow: 2px 2px 5px gray,-2px -2px 5px gray;margin-bottom: 10px;">
                <img src="https://clipground.com/images/clip-art-boxing-gloves-12.png" alt="" width="50px" height="50px">
                <h2>BOXING</h2>
                <div style="border: 2px solid red;width: 115px;"></div>
                <p style="text-align: justify;">
                    It’s no wonder boxing workouts have gotten so popular over the years. They offer a winning combination of high-intensity cardio, energizing music, and stress-busting punches.
                </p>
            </div>
            <div id="box4" style="width: 250px;padding: 5px;background-color: rgb(204, 202, 181);box-shadow: 2px 2px 5px gray,-2px -2px 5px gray;margin-bottom: 10px;">
                <img src="https://clipart-library.com/images_k/man-running-silhouette/man-running-silhouette-24.png" alt="" width="50px" height="50px">
                <h2>RUNNING</h2>
                <div style="border: 2px solid red;width: 140px;"></div>
                <p style="text-align: justify;">
                    Running is a method of terrestrial locomotion allowing humans and other animals to move rapidly on foot. Running is a type of gait characterized by in which all feet are above the ground.
                </p>
            </div>
        </div>
        <div id="block4">
            <h1 style="text-align: center;">Exercises</h1>
            <div class="me-auto ms-auto" style="border: 2px solid gray;width: 400px;"></div>
            <div style="display: flex;justify-content: space-evenly;align-items: center;">
                <div style="width: 50%;padding: 50px;">
                    <p>
                        “The last three or four reps is what makes the muscle grow. This area of pain divides a champion from someone who is not a champion.”
                    </p>
                </div>
                <div style="width: 50%;text-align: center;">
                    <img src="https://e0.pxfuel.com/wallpapers/609/620/desktop-wallpaper-men-muscle-workout-fitness-sport-bodybuilding-thumbnail.jpg" alt="" width="300px" height="300px" style="border-radius: 50%;">
                </div>
            </div>
            <div style="display: flex;justify-content: space-evenly;align-items: center;">
                <div style="width: 50%;text-align: center;">
                    <img src="https://t4.ftcdn.net/jpg/06/19/19/09/360_F_619190952_2DDNlkjtNlHZFsDIlTNbmrf7OyEVfKPJ.jpg" alt="" width="300px" height="300px" style="border-radius: 50%;">
                </div>
                <div style="width: 50%;padding: 50px;">
                    <p>
                        “Fitness is not about being better than someone else. It’s about being better than you used to be.”
                    </p>
                </div>
            </div>
            <div style="display: flex;justify-content: space-evenly;align-items: center;">
                <div style="width: 50%;padding: 50px;">
                    <p>
                        “I hate every minute of training. But I said, don’t quit. Suffer now and live the rest of your life as a champion.” 
                    </p>
                </div>
                <div style="width: 50%;text-align: center;">
                    <img src="https://i0.wp.com/fashionablymale.net/wp-content/uploads/2019/02/Staying-Fit-While-at-Home-Tips-and-Tricks-for-Men5.jpg?resize=900%2C675&ssl=1" alt="" width="300px" height="300px" style="border-radius: 50%;">
                </div>
            </div>
        </div>
        <div id="block5">
            <div id="footer">
                <div>
                    <h5>EXERCISES</h5>
                    <p class="p2"><a href="#">Biceps workout</a></p>
                    <p class="p2"><a href="#">Triceps workout</a></p>
                    <p class="p2"><a href="#">Leg workout</a></p>
                    <p class="p2"><a href="#">Chest destroyer</a></p>
                    <p class="p2"><a href="#">Deadlift</a></p>
                    <p class="p2"><a href="#">Lowerbody workout</a></p>
                    <p class="p2"><a href="#">Fullbody workout</a></p>
                </div>
                <div>
                    <h5>CUSTOMER POLICIES</h5>
                    <p class="p3"><a href="#">Contact Us</a></p>
                    <p class="p3"><a href="#">FAQ</a></p>
                    <p class="p3"><a href="#">T&C</a></p>
                    <p class="p3"><a href="#">Privacy policy</a></p>
                </div>
                <div>
                    <h5>KEEP IN TOUCH</h5>
                    <div>
                        <i class="bi bi-instagram"></i>
                        <i class="bi bi-youtube"></i>
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-twitter"></i>
                        <i class="bi bi-whatsapp"></i>
                    </div>
                </div>
            </div>
            <div style="text-align: center;color: black;">
                <p>© 2024 www.bodyfit.com. All rights reserved.</p>
            </div>
        </div>
    </div>
</body>

</html>