<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            background-image: url('https://e0.pxfuel.com/wallpapers/232/19/desktop-wallpaper-gym-workout-gym-laptop.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .head ul {
            margin-left: auto;
            margin-right: 200px;
        }

        .head ul li a {
            color: black;
            font-size: 20px;
        }

        .img {
            margin-left: 100px;
        }

        .nav-link:hover {
            color: white;
            border-bottom: 2px solid yellow;
        }
    </style>
</head>

<body>
    <div style="position: sticky;top: 0;background-color: slategrey;">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="head collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="img navbar-brand" href=""><img
                        src="https://static.vecteezy.com/system/resources/thumbnails/017/504/043/small/bodybuilding-emblem-and-gym-logo-design-template-vector.jpg"
                        alt="" width="50px" height="50px"></a>
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/register">Register</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div style="width: 250px; margin-bottom: 20px; margin-left: auto;margin-right: auto;padding: 20px; margin-top: 50px;box-shadow: 2px 2px 5px lightslategray,-2px -2px 5px lightslategray; ">
        <h1 style="color: white;">Login Form</h1>
        <form action="/authenticate" method="post">
            <div class="form-floating mb-3 mt-3">
                <input type="text" name="email" id="" class="form-control" placeholder="Enter email id">
                <label for="" className='form-label'>Username</label>
            </div>
            <div class="form-floating">
                <input type="password" name="password" id="" class="form-control" placeholder="Enter password">
                <label for="" className='form-label'>Password</label>
            </div>
            <button type="submit" class="btn btn-dark mt-2" style='margin-left: 35%;'>Login</button><br>
            <span style="margin-left: 25px;color: wheat;">New Users? &nbsp;<a href="/register" style="color: yellow;">click here</a></span>
        </form>
    </div>
</body>

</html>